// Built-ins
let empty = List.empty;
let first = List.first;
let rest = List.rest;

//
// Lists
//
let friends = ["alice", "bob"];
let family = ["charlie", "devin"];
let people = ["joe", ..friends, "john", ..family];
print rest(people);

//
// Records
//
let boss = {
    name: "Bob Vance",
    company: "Vance Refrigeration",
};
let updated = {..boss, line_of_work: .refrigeration};
print boss;
print updated.company;
let {
  name,
  line_of_work: subtitle,
} = updated;
print name;
print subtitle;

//
// Variants
//
let green = .green;
let red = .red;
let either = true ? green : red;
print match either {
    .green -> 0,
    .red -> 1,
};

let send_email = \x {
  if x == "a" then return .missing_subject;
  if x == "b" then return .network_error(123);
  if x == "c" then return .oom;
  return .sent;
};
let result = match send_email("a") {
  .sent            -> .alert("success"),
  .missing_subject -> .alert("missing subject line"),
  something_bad    -> something_bad,
};

//
// Functions
//
let sub = \x, y -> x - y;
print sub(7, 2);

let one_minus_x = sub(1, _);
let x_minus_one = sub(_, 1);
print one_minus_x(3);
print x_minus_one(3);

let numbers = [1,2,3];
print numbers \> first \> sub(_, 1);

let make_user = \data {
    if data.name == "null" then {
        print "hmm";
        return .anonymous;
    }
    let random_id = 123;
    return .user({
        user_id: random_id,
        name: data.name,
        birth_year: data.birth_year,
        age: \{as_of_year: current_year} -> current_year - data.birth_year,
    });
};
let user = make_user({name: "Bob", birth_year: 1974});
print match user {
    .user(u) -> u.age({as_of_year: 2025}),
    .anonymous -> 0,
};