
if 1 > 2 or true then {
    print "a";
} else print 0;

let maybe = \ { return false; };

if maybe() or 2 > 1 then {
    let a = "b";
    print a;
};

let count = \n {
    if n > 1 then count(n-1);
    print n;
};

count(3);

print if 1 > 2 then "a" else "b";


//
// as last statement in block
//
print {
    if true then { 1; } else { 1; };
};

print {
    let x = 1;
    if true then { x } else { x };
};

print {
    let x = 1;
    if true then { x; } else { x; };
};

print {
    let x = 1;
    let y = 1;
    if true then { x } else { x: y };
};

print {
    let x = 1;
    let y = 1;
    if true then { x; } else { y; };
};

print {
    let x = 1;
    let y = 1;
    if true then x else y;
};


//
// not as last statement in block
//
print {
    let z = if true then { 1; } else { 1; };
    z;
};

print {
    let x = 1;
    let z = if true then { x } else { x };
    z;
};

print {
    let x = 1;
    let z = if true then { x; } else { x; };
    z;
};

print {
    let x = 1;
    let y = 1;
    let z = if true then { x } else { x: y };
    z;
};

print {
    let x = 1;
    let y = 1;
    let z = if true then { x; } else { y; };
    z;
};

print {
    let x = 1;
    let y = 1;
    let z = if true then x else y;
    z;
};
