
if 1 > 2 or true then {
    print "a";
} else print 0;

let maybe = \ { return false; };

if maybe() or 2 > 1 then {
    let a = "b";
    print a;
}

let count = \n {
    if n > 1 then count(n-1);
    print n;
};

count(3);

print if 1 > 2 then "a" else "b";

{
    let z = if true then { 1; } else { 1; };
    print z;
    z;
};

{
    let x = 1;
    let z = if true then { x } else { x };
    print z;
    z;
};

{
    let x = 1;
    let z = if true then { x; } else { x; };
    print z;
    z;
};

{
    let x = 1;
    let y = 1;
    let z = if true then { x } else { x: y };
    print z;
    z;
};

{
    let x = 1;
    let y = 1;
    let z = if true then { x; } else { y; };
    print z;
    z;
};

{
    let x = 1;
    let y = 1;
    let z = if true then x else y;
    print z;
    z;
};
