let fn = \x -> \y -> x + y;
print fn(1)(10);

let fn2 = \x -> \y -> \z -> x + y + z;
print fn2(1)(10)(100);

print (\x -> \y -> \z -> x + y + z)(2)(20)(200);

let some_record = {
    a: false,
    b: \ { return 123; },
    c: \x { return x + 123; },
    d: \x -> x + 123,
    e: \ -> 123
};
print some_record.b();
let tearoff = some_record.b;
print tearoff();

print some_record.c(1);
print some_record.d(54);
print some_record.e();

print (\x { return x; })(1);


let id = \x -> x;
print id("hello");
print (\x -> x)(1);

let zero_arg_function = \ -> 123;
print zero_arg_function();

let make_user = \name, age -> {
    user_id: clock(),
    name: name,
    age: age,
    calc_birth_year: \current_year -> current_year - age
};

let user = make_user("mike", 30);
print user.age;
print user.calc_birth_year(2024);
