let foo = \ { return 123; };


let some_record = {
    a: "one",
    b: 2,
    c: false,
    d: foo
};

print some_record;

print some_record.a;
print some_record.d;
let tearoff = some_record.d;
print tearoff();

print some_record.d();

let ok = \name {
    return {
        first: name,
        last: nil,
        nested: {
            another: 1
        },
        name: name
    };
};

let user = ok("joe");
print user.first;
print user.last;
print user.nested.another;
print user.name;

print "==========";

let user2 = ok(1);
print user2.first;
print user2.last;
print user2.nested.another;
print user2.name;

let empty_record = {};
print empty_record;
print {};

let r1 = {a: "a"};
let r2 = {..r1, b: false};
let r3 = {..r1, b: true, c: 1};
let r4 = {..r1};
let r5 = {..r1, a: "b"};
let r6 = {..r1, a: true};

assert r1 == {a: "a"};
assert r2 == {a: "a", b: false};
assert r2.b == false;
assert r3 == {a: "a", b: true, c: 1};
assert r3.b == true;
assert r4 == {a: "a"};

// todo:
// these succeed at runtime where update=overwrite,
// but they dont typecheck where update="append",
// i.e. the type is {a: "a", a: true},
// but both the runtime and typechecker agree `r6.a` is `true`
// (as per https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels/)// assert r5 == {a: "b"};
// assert r6 == {a: true};



let named = \r, name -> {..r, name: name};

let x1 = {title: "a", name: "some name"};
let y1 = named(x1, "updated");
assert x1.name == "some name";
assert y1.name == "updated";

let x2 = {title: "a", name: 42};
let y2 = named(x2, "updated");
assert x2.name == 42;
assert y2.name == "updated";

let x3 = {title: "a", name: "hello"};
let y3 = named(x3, 42);
assert x3.name == "hello";
assert y3.name == 42;


let incr_x = \r -> {..r, x: r.x+1};
let point1 = {y: 1, x: 0};
let point2 = incr_x(point1);
let point3 = incr_x(point2);

assert point1 == {y: 1, x: 0};

// todo:
// these succeed at runtime where update=overwrite,
// but they dont typecheck where update="append",
// i.e. the type is {y: 1, x: 0: x: 1},
// but both the runtime and typechecker agree `point2.x` is `1`
// (as per https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels/)
// assert point2 == {y: 1, x: 1};
// assert point3 == {y: 1, x: 2};

let summarize = \{wins, losses, draws} {
    let total = wins + losses + draws;
    let win_rate = total > 0 ? wins / total : 0;
    return { total, win_rate };
};

let {total, win_rate: rate} = summarize({wins: 4, losses: 6, draws: 0});
print total;
print rate;
