let unlucky = \ -> false;
let online = \ -> false;
let is_auth_expired = \ -> false;

let connect = \ {
    if unlucky() then return .bad_luck;
    if !online() then return .offline;
    return .connection({
        some_connection_details: 123,
        download: \ -> "the data",
    });
};

let download = \connection {
    if is_auth_expired() then return .auth_expired;
    if unlucky() then return .download_interrupted;
    let result = connection.download();
    return .the_data(result);
};

let connect_and_download = \ {
    let connection = match connect() {
        .connection(c) -> c,
        .offline -> return .the_data("some default data"),
        other -> return other,
    };

    return download(connection);
};

let data = connect_and_download();
print data;
