// List literal syntax
let friends = ["alice", "bob"];
let family = ["charlie", "devin"];


// Use the .. operator to expand a list inside another list
let people = ["joe", ..friends, "john", ..family];


// Destructure a list
let { elements, is_empty } = import "util/lists.lox";
print match people |> elements {
    .err(_) -> "none",
    .ok({ first, rest }) ->
        rest |> is_empty
            ? String.concat("just ", first)
            : String.concat(first, " and others")
};
