// Create a record
let boss = {
    name: "Bob",
    company: "Vance Refrigeration",
};


// Access a record's fields using the dot operator
print boss.company;


// Destructure some or all of its fields
let { name } = boss;


// Optionally give destructured fields a new name
let { name: boss_name, company } = boss;


// Update an existing field
let fixed_name = {..boss, name: "Bob Vance"};
print boss.name;
print fixed_name.name;


// Add a new field
let updated = { ..fixed_name, line_of_work: "Refrigeration" };
print updated;


// You can use a variable's name as the field name - these two records are equivalent
let subtitle = "world";
let card = { title: "hello", subtitle: subtitle };
let same = { title: "hello", subtitle };
